{
    "html.validate.scripts": false,
    "javascript.validate.enable": false,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false
    }
}
